<html>
<head>
<meta charset="UTF-8">
<style>
body {
  font-family: "Comic Sans MS", cursive, sans-serif;
   background-size: auto;
    min-height: 100%;
	overflow: auto;
	background-repeat:no-repeat;
}
.msg{
 
 overflow: hidden;
 font-size:20px;
  padding: 20px 20px 20px 20px;
 background-size: 1500px 900px;
background: rgba(255, 255, 255, 0.5); 
}
 p{
  font-size:20px;
  font-weight:30px;
  color: Black;
  align: right;
 }
.mnu{
  overflow: hidden;
  position: relative;
  width: 100%;
  }
  
  .hpy{
       
		  font-size: 10rem;
	    text-align: center;
      height:20vh;
      line-height: 20vh;
	    color: #fcedd8;
	    background: none;
	   	font-family: 'Niconne', cursive;
	    font-weight: 60;
      text-shadow: 5px 5px 0px #eb452b, 
                  10px 10px 0px #efa032, 
                  15px 15px 0px #46b59b, 
                  20px 20px 0px #017e7f, 
                  25px 25px 0px #052939, 
                  30px 30px 0px #c11a2b, 
                  35px 35px 0px #c11a2b, 
                  40px 40px 0px #c11a2b, 
                  45px 45px 0px #c11a2b;
}
</style>
</head>
<body style="background-image: url('b2.jpg');">
<center><div  style=" width:900px;;">
<p class="hpy">Happy Birthday</p>
</div>
<br>
<br>
<br>
	<br>
<br>
	<br>
<div  class="msg" style=" height: 1100px; width: 900px; border: 3px solid white;">
Happiestttt Lockdown birthdayy Bitchh!!!❤ finallyyy it's ur bday and ur are the best thing ever happened to me 👭
<br>
<br>
I'm so thankful to have a bestie like you , You mean so much to me💥 .I can't even put it all into words .I'm so blessed to have you by my side through this crazy journey and You always make my day 😘

when I fall , you laugh, but your always there to pick me back up...., you get my Ugliest snaps, and have pics and vids that could socially destroy me, I know you would never use them against me.. despite how smart we are, we are stupid together😜 and that's okay. I could be with you for hours and never get bored, YOUR IRREPLACEABLE!!!
And yes!! ofcourse we have argued occasionally, because that's what best friends do. we're soo freaking hilarious......just know tht u are my best friend  & if anyone breaks ur heart ,I'll break their face👊. We have our inside jokes that have us dying that no one will ever understands 😅.yeah our gossiping will never stop no matter how old we grow & Stay with me forever coz I'm never gonna let you go😇 Only you  know what's going inside  my mind just seeing my face. 

<br>
<br>

.... Ur my other half 💘 ...my guttu and muchh moree❤ .I would never be able to imagine life with out you, I'm a better person when I'm with you💯, I can always count on you to be there when I need you most💫. you always stick up for me, even when I'm wrong (but im never wrong) and wanna thank you for putting up with me when I get a LiTtLe annoying 😬..Your bond is precious that it completes 5 years but no one couldn't separate us💥💯

<br>
<br>
just want to say thank you. For what you ask? For accepting me as am when others aren't😔 For loving me even when I've been a total butthole😉. For picking me up after all😚. For comforting me when I need it most. I know your not perfect, but I'm not either. We think the same things and that is why we are so close😍 Imagine if you dont talk to me in class I would have been a whole different person and I'm so glad I have someone to look up to when i feel like I'm nothing.   I'm so glad that you have been there to hug me and help me look at the happy side of things I'm SO thankful that God put you in my life, and hopefully to stay. You have let me see the bright side of things. and I'm glad I can tell you anything. This may sound cheesy, but you sincerely are from the bottom of my heart, my best friend💋

<br>
<br>
What's Mickey without Minnie, 
What's Nobita without Doraemon, 
What's Mr. Bean without teddy 
That's me without uh😘❤
<br>
<br>
. Here's the another year of laughing at our own jokes and keeping each other sane May god bless you with lots of love happiness and success Hope your birthday as special as you are May your dreams and wishes comes true❣❣
<p>-With love <br>
Subi</p>
</div>
</center>
</body>

<html>
